<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:layout_centerHorizontal="true">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ff00ff"
        android:id="@+id/icon_image"
        tools:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/app_name_text"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart ="8dp"
        android:text="App Namehhhhhhhhh"
        android:textSize="24dp"
        android:layout_marginLeft="8dp"/>

</LinearLayout>